<%= case @current_page do %>
<%= "1" -> %>
  <br>
  <br>
<%= "2" -> %>
  <header>
    <div class="width">
      <div class="right">
        <%= if not @download_link_generated do %>
          <button phx-click="download"><%= Assistant.Translator.translate(:generate_download_link, @lang) %></button>
        <% else %>
          <a href={"/download/#{String.replace(@socket.id, "phx-", "")}"}>
            <%= Assistant.Translator.translate(:download, @lang) %></a>
        <% end %>
      </div>
      <div class="right" style="padding-top: 25px; padding-right: 20px;">
        <a href={AssistantWeb.AssistantLive.get_zenon_search_link(assigns.list)}>Suchergebnisse in Zenon anzeigen</a>
      </div>
      <div class="left">
        <a phx-click="new_search">
          <%= Assistant.Translator.translate(:new_search, @lang) %>
        </a>
      </div>
    </div>
  </header>
<% "3" -> %>
  <header>
    <div class="width">
        <div class="left">
          <a phx-click="back_to_correspondence">
            <%= Assistant.Translator.translate(:back, @lang) %>
          </a>
        </div>
    </div>
  </header>
<% end %>

<main role="main" phx-hook="MainHook" id="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
