<header>
  <section class="width">
    <%= if @current_page == "2" do %>
      <nav role="navigation">
        <a phx-click="back">
          Zurück
        </a>
      </nav>
    <% end %>
    <span class="phx-logo">
      Bibliography Assistant
    </span>
  </section>
</header>

<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
