<header>
  <div class="width">
    <%= if @current_page == "2" do %>
      <div class="right">
        Bibliography Assistant
      </div>
      <div class="left">
        <a phx-click="back">
          <%= Assistant.Translator.translate(:back, @lang) %>
        </a>
      </div>

    <% else %>
      <div class="right">
        Bibliography Assistant
      </div>
    <% end %>

  </div>
</header>

<main role="main" phx-hook="MainHook" id="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
