<%= case @current_page do %>
<%= "1" -> %>
  <br>
  <br>
<%= "2" -> %>
  <header>
    <div class="width">
      <%= if not @download_link_generated do %>
        <div class="right">
          <button phx-click="download"><%= Assistant.Translator.translate(:generate_download_link, @lang) %></button>
        </div>
      <% else %>
        <div class="right" style="padding-top: 25px; margin-left: 142px;">
          <a href={"/download/#{String.replace(@socket.id, "phx-", "")}"}>
            <%= Assistant.Translator.translate(:download, @lang) %>
          </a>
        </div>
      <% end %>
      <div class="right" style="padding-top: 25px; padding-right: 20px;">
        <a href={AssistantWeb.AssistantLive.get_zenon_search_link(assigns.list)}>Suchergebnisse in Zenon anzeigen</a>
      </div>
      <div class="right" style="padding-top: 25px; padding-right: 20px;"
        phx-click="toggle_details">
        <%= if @show_details do "Details ausblenden" else "Details anzeigen" end %>
      </div>
      <div class="left">
        <a phx-click="new_search">
          <%= Assistant.Translator.translate(:new_search, @lang) %>
        </a>
      </div>
    </div>
  </header>
<% "3" -> %>
  <header>
    <div class="width">
      <div class="left">
        <a phx-click="back_to_correspondence">
          <%= Assistant.Translator.translate(:back, @lang) %>
        </a>
      </div>
      <% [_raw, 
            _item, 
            {{api_suffix, ui_suffix}, 
            {num_total_zenon_results, zenon_results, selected_zenon_result}}] 
          = Enum.at(@list, @selected_item) %>
      <div class="right" style="padding-top: 25px; padding-right: 20px;">
        <a href={AssistantWeb.ZenonResultListComponent.api_link api_suffix}>Zenon-API Link</a>
      </div>
      <div class="right" style="padding-top: 25px; margin-right: 20px;">
        <a href={AssistantWeb.ZenonResultListComponent.ui_link ui_suffix}>Zenon-UI Link</a>
      </div>
    </div>
  </header>
<% end %>

<main role="main" phx-hook="MainHook" id="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
