<div class="both">
  <div class="inner width">

    <div class="list table-listing">
      <div class="separator">
      </div>
      <table phx-hook="ParserResultListHook" id="parser-result-list">
      <%= for {[raw,
                {_item, converted_item},
                {{_api_suffix, _ui_suffix},
                 {_num_total_zenon_results, zenon_results, selected_zenon_result}}],
               idx} <- Enum.with_index(@state.list) do %>
          <tr id={"parser-result-item-#{idx}"}>
            <td>
              <div class={"card some #{if idx == @state.selected_item do 'selected-card-anim' end}"}>
                <%= raw %>

                <%= if @state.show_details do %>
                  <br>
                  <br>

                  <%= case @state.parser do
                      "anystyle" -> live_component AnystyleResultComponent, item: converted_item, state: @state
                      "grobid" -> live_component GrobidResultComponent, item: converted_item, state: @state
                  end %>
                <% end %>
              </div>
            </td>
            <td phx-click="go_to_search_details" phx-value-idx={idx}>
              <%= if selected_zenon_result do %>
                <%= live_component AssistantWeb.ZenonResultComponent,
                    result: selected_zenon_result,
                    selected_card_anim: @state.selected_item == idx,
                    no_click: true,
                    state: @state %>
              <% else %>
                <%= case length(zenon_results) do %>
                  <% 0 -> %>
                    <div class={"card clickable-card empty-card #{if idx == @state.selected_item do 'selected-empty-card-anim' end}"}>
                      <%= Translator.translate :no_search_results, @state.lang %>
                    </div>
                  <% _ ->  %>
                  <div class={"card clickable-card select-result-card #{if idx == @state.selected_item do 'selected-empty-card-anim' end}"}>
                    <%= Translator.translate :select_from_search_results, @state.lang %> (<%= _num_total_zenon_results %>)
                  </div>
                <% end %>
              <% end %>
            </td>
          </tr>
      <% end %>
    </table>
    <div class="separator">
    </div>
    </div>
  </div>
</div>
