<div class="both">
  <div class="inner width">
    
    <div class="list table-listing">
      <div style="height: 11px; width: 100px">
      </div>
      <table phx-hook="ParserResultListHook" id="parser-result-list">
      <%= for {[raw, 
                item, 
                {{api_suffix, ui_suffix}, 
                 {_num_total_zenon_results, zenon_results, selected_zenon_result}}], 
               idx} <- Enum.with_index(@state.list) do %>
          <tr id={"parser-result-item-#{idx}"}>
            <td>
              <div class={"card some #{if idx == @state.selected_item do 'selected-card' end}"}>
                <%= raw %>

                <%= if @state.show_details do %>
                  <br>
                  <br>

                  <%= case @state.parser do
                      "anystyle" -> live_component AnystyleResultComponent, item: item, state: @state
                      "grobid" -> live_component GrobidResultComponent, item: item, state: @state
                      "cermine" -> live_component CermineResultComponent, item: item, state: @state
                  end %>
                <% end %>
              </div>
            </td>
            <td phx-click="go_to_search_details" phx-value-idx={idx}>
              <%= if selected_zenon_result do %>
                <%= live_component AssistantWeb.ZenonResultComponent,
                    result: selected_zenon_result,
                    selected_card: @state.selected_item == idx,
                    no_click: true,
                    state: @state %>
              <% else %>
                <%= case length(zenon_results) do %>
                  <% 0 -> %>
                    <div class={"card #{if idx == @state.selected_item do 'selected-card' end}"}>
                      <%= Translator.translate :no_search_results, @state.lang %>
                    </div>
                  <% _ ->  %>
                  <div class={"card #{if idx == @state.selected_item do 'selected-card' end}"}>
                    <%= Translator.translate :select_from_search_results, @state.lang %>
                  </div>
                <% end %>
              <% end %>
            </td>
          </tr>
      <% end %>
    </table>
    <div style="height: 11px; width: 100px">
    </div>
    </div>
  </div>
</div>
