<div class="both">
  <div class="inner width">
    
    <div class="list table-listing">
      <div style="height: 11px; width: 100px">
      </div>
      <table>
      <%= for {[raw, 
                item, 
                {{api_suffix, ui_suffix}, 
                 {_num_total_zenon_results, zenon_results, selected_zenon_result}}], 
               idx} <- Enum.with_index(@state.list) do %>
          <tr phx-click="go_to_search_details"
              phx-value-idx={idx}>
            <td>
              <div class="card some">
                <%= raw %>
                <br>
                <br>

                <%= case @state.parser do
                    "anystyle" -> live_component AnystyleResultComponent, item: item, state: @state
                    "grobid" -> live_component GrobidResultComponent, item: item, state: @state
                    "cermine" -> live_component CermineResultComponent, item: item, state: @state
                end %>
              </div>
            </td>
            <td>
              <%= if selected_zenon_result do %>
                <%= live_component AssistantWeb.ZenonResultComponent,
                    result: selected_zenon_result,
                    state: @state %>
              <% else %>
                <%= case length(zenon_results) do %>
                  <% 0 -> %>
                    <div class="card">
                      Keine Suchtreffer
                    </div>
                  <% _ ->  %>
                  <div class="card">
                    Mehrere Suchtreffer
                  </div>
                <% end %>
              <% end %>
            </td>
          </tr>
      <% end %>
    </table>
    <div style="height: 11px; width: 100px">
    </div>
    </div>
  </div>
</div>
