<div class="both">
  <div class="inner width">
    
    <div class="list table-listing">
      <div style="height: 11px; width: 100px">
      </div>
      <table>
      <%= for {[raw, item, {{api_suffix, ui_suffix}, {num_total_results, results}}], idx} <- Enum.with_index(@state.list) do %>
          <tr phx-click="go_to_search_details"
              phx-value-idx={idx}>
            <td style="float: left; width: 50%">
              <div class="card some">
                <%= raw %>
                <br>
                <br>

                <%= case @state.parser do
                    "anystyle" -> live_component AnystyleResultComponent, item: item, state: @state
                    "grobid" -> live_component GrobidResultComponent, item: item, state: @state
                    "cermine" -> live_component CermineResultComponent, item: item, state: @state
                end %>
              </div>
            </td>
            <td style="float: left; width: 50%;">
              <%= case length(results) do %>
                <% 1 -> %>
                <%= live_component AssistantWeb.ZenonResultComponent,
                  result: List.first(results),
                  state: @state %>
                <% 0 -> %>
                  <div class="card">
                    Keine Suchtreffer
                  </div>
                <% _ ->  %>
                <div class="card">
                  Mehrere Suchtreffer
                </div>
              <% end %>
            </td>
          </tr>
      <% end %>
    </table>
    <div style="height: 11px; width: 100px">
    </div>
    </div>
  </div>
</div>
