<%= case @state.current_page do %>
<%= "1" -> %>
  <br>
  <br>
<%= "2" -> %>
  <header>
    <div class="width">
      <%= if not @state.download_link_generated do %>
        <div class="right">
          <button phx-click="download"><%= Translator.translate(:generate_download_link, @state.lang) %></button>
        </div>
      <% else %>
        <div class="right" style="padding-top: 25px; margin-left: 142px;">
          <a href={"/download/#{String.replace(@socket.id, "phx-", "")}"}>
            <%= Translator.translate(:download, @state.lang) %>
          </a>
        </div>
      <% end %>
      <div class="right" style="padding-top: 25px; padding-right: 20px;">
        <%= if has_zenon_results @state.list do %>
          <a href={get_zenon_search_link(@state.list)} target="_blank"><%= Translator.translate :show_results_in_zenon, @state.lang %></a>
        <% else %>
          <a style="color: lightgray"><%= Translator.translate :show_results_in_zenon, @state.lang %></a>
        <% end %>
      </div>
      <div class="right" style="padding-top: 25px; padding-right: 20px;"
        phx-click="toggle_details">
        <%= if @state.show_details do "Details ausblenden" else "Details anzeigen" end %>
      </div>
      <div class="left">
        <a phx-click="new_search">
          <%= Translator.translate(:new_search, @state.lang) %>
        </a>
      </div>
    </div>
  </header>
<% "3" -> %>
  <header>
    <div class="width">
    </div>
  </header>
<% end %>