<div class="list" phx-hook="ParserResultListHook" id="parser-result-list">
    <div style="height: 11px; width: 100px">
    </div>
    <%= for {[raw, item, {_first_author, _results}], idx} <- Enum.with_index(elem(@state.list, 1)) do %>
        <div class={"card #{if idx == @state.selected_item do 'selected' end}"}
            id={"parser-result-item-#{idx}"}
            phx-click="select"
            phx-target={@parent}
            phx-value-idx={idx}>

            <%= raw %>
            <br>
            <br>

            <%= case elem(@state.list, 0) do
                "anystyle" -> live_component AnystyleResultComponent, item: item, state: @state
                "grobid" -> live_component GrobidResultComponent, item: item, state: @state
                "cermine" -> live_component CermineResultComponent, item: item, state: @state
            end %>
        </div>
    <% end %>
    <div style="height: 11px; width: 100px">
    </div>
</div>
