<div class="list">
<%= for {[raw, item, {first_author, results}], idx} <- Enum.with_index(elem(@state.list, 1)) do %>


    <div class="phx-hero card <%= if idx == @state.selected_item do 'selected' end %>"
        phx-click="select" phx-target="<%= @parent %>" phx-value-idx="<%= idx %>">

        <%= raw %>
        <br>
        <br>

        <%= case elem(@state.list, 0) do
            "anystyle" -> live_component @socket, AnystyleResultComponent, item: item, state: @state
            "grobid" -> live_component @socket, GrobidResultComponent, item: item, state: @state
            "cermine" -> live_component @socket, CermineResultComponent, item: item, state: @state
        end %>
    </div>
<% end %>
</div>
