<div class="list" phx-hook="ParserResultListHook" id="parser-result-list">
    <div class="separator">
    </div>
    <%= for {[raw, {_item, converted_item}, {_first_author, _results}], idx} <- Enum.with_index(@state.list) do %>
      <%= if idx == @state.selected_item do %>
        <div class={"card #{if idx == @state.selected_item do 'selected' end}"}
            id={"parser-result-item-#{idx}"}
            phx-click="back_to_correspondence"
            phx-value-idx={idx}>

            <%= raw %>
            <br>
            <br>

            <%= case @state.parser do
                "anystyle" -> live_component AnystyleResultComponent, item: converted_item, state: @state
                "grobid" -> live_component GrobidResultComponent, item: converted_item, state: @state
            end %>
        </div>
      <% end %>
    <% end %>
    <div class="separator">
    </div>
</div>
