<section
  class="main-card width"
  style="margin-top: 20px;"
  phx-window-keydown="keydown"
  phx-window-keyup="keyup"
  phx-target={@myself}>

  <h1><%= Translator.translate(:bibliography_assistant, @state.lang) %></h1>

  <a href='http://confluence:8090/display/RED/Bibliographie-Assistent'>Tutorial (confluence)</a>

  <p id="getting_started"><%= Translator.translate(:getting_started, @state.lang) %></p>

  <.form
    let={f}
    id="raw-references-form"
    for={:raw_references}
    phx-change="change"
    phx-target={@myself}>

    <%= textarea f, :raw_references, placeholder: Translator.translate(:placeholder_examples, @state.lang) %>

  </.form>

  <%= unless @state.show_spinner do %>
    <button phx-click="eval" phx-value-target="anystyle" phx-target={@myself}>
      <%= unless @control_pressed and @shift_pressed do %>
        <%= Translator.translate(:evaluate, @state.lang) %>
      <% else %>
        <%= Translator.translate(:evaluate_with_anystyle, @state.lang) %>
      <% end %>
    </button>
    <%= if @control_pressed and @shift_pressed do %>
      <button phx-click="eval" phx-value-target="grobid" phx-target={@myself}>
        <%= Translator.translate(:evaluate_with_grobid, @state.lang) %>
      </button>
    <% end %>
  <% else %>
    <div class="spinner">
    </div>
  <% end %>
</section>