<section class="main-card width" style="margin-top: 20px;">
  <.form 
    let={f} 
    id="raw-references-form"
    for={:raw_references} 
    phx-change="change" 
    phx-target={@myself}>

    <h1><%= Translator.translate(:bibliographic_references, @state.lang) %></h1>

    <p><%= Translator.translate(:one_item_per_line, @state.lang) %></p>

    <%= textarea f, :raw_references %>
  </.form>

  <%= unless @state.show_spinner do %>
    <button phx-click="eval" phx-value-target="anystyle" phx-target={@myself}>
      <%= Translator.translate(:evaluate_with_anystyle, @state.lang) %>
    </button>
  <% else %>
    <div class="spinner">
    </div>
  <% end %>
</section>