<div id="zenon-result-list" class="list" phx-hook="ZenonResultListHook">
    <%= if @selected_item > -1 do %>
    <% [raw, item, {suffix, results}] = Enum.at(@list, @selected_item) %>

        <div>
        Number results of zenon search for "<%= :http_uri.decode(suffix) %>": <%= length(results) %>
        <br>
        <a href="<%= "https://zenon.dainst.org/api/v1/search?lookfor=#{suffix}" %>">
            Zenon-API Link
        </a>
        </div>

        <%= for result <- results do %>
        <%= live_component @socket, AssistantWeb.ZenonResultComponent, result: result %>
        <% end %>
<% end %>
</div>
