<div class="list">
    <%= if @selected_item > -1 do %>
    <% [raw, item, {suffix, results}] = Enum.at(@list, @selected_item) %>

        <div>
        Number results of zenon search for "<%= :http_uri.decode(suffix) %>": <%= length(results) %>
        <br>
        <a href="<%= "https://zenon.dainst.org/api/v1/search?lookfor=#{suffix}" %>">
            <%= "https://zenon.dainst.org/api/v1/search?lookfor=#{suffix}" %>
        </a>
        </div>

        <%= for result <- Enum.take(results, 20) do %>
        <%= live_component @socket, AssistantWeb.ZenonResultComponent, result: result %>
        <% end %>
<% end %>
</div>
