<div id="zenon-result-list" class="list" phx-hook="ZenonResultListHook">
    <%= if @state.selected_item > -1 do %>

        <div style="height: 11px; width: 100px">
        </div>
        <% [_raw, 
            _item, 
            {{api_suffix, ui_suffix}, 
             {num_total_zenon_results, zenon_results, selected_zenon_result}}] 
          = Enum.at(@state.list, @state.selected_item) %>

        <div class="card">
            <div>
            Total number of results of zenon search for <%= :http_uri.decode api_suffix %>: <%= num_total_zenon_results %>
            <br>
            <a href={api_link api_suffix}>Zenon-API Link</a>
            </div>
            <a href={ui_link ui_suffix}>Zenon-UI Link</a>
        </div>

        <%= for zenon_result <- zenon_results do %>
        <%= live_component ZenonResultComponent,
            result: zenon_result,
            selected: zenon_result == selected_zenon_result,
            state: @state %>
        <% end %>
        <div style="height: 11px; width: 100px">
        </div>
    <% end %>
</div>
