<div class={"card #{if assigns[:selected_card] do 'selected-card' end} #{if assigns[:selected_card_anim] do 'selected-card-anim' end}"}
     phx-click={unless assigns[:no_click] do "select_zenon_item" end}
     phx-value-id={@result["id"]}>
  <b>Zenon Id</b>:
  <%= if String.starts_with?(@result["id"], "00") do %>
    <a href={item_url @result["id"]} target="_blank"><%= @result["id"] %></a>
  <% else %>
    <%= @result["id"] %>
  <% end %>
  <br>

  <%= unless is_nil(@result["primaryAuthorsNames"]) or length(@result["primaryAuthorsNames"]) == 0 do %>
    <b><%= Translator.translate(:zenon_result_author, @state.lang) %></b>: <%=
      List.first(@result["primaryAuthorsNames"]) %>
    <br>
  <% end %>

  <%= unless is_nil @result["title"] do %>
    <b><%= Translator.translate(:zenon_result_title, @state.lang) %></b>: <%= @result["title"] %>
    <br>
  <% end %>
</div>
