<div id="zenon-result-list" class="list" phx-hook="ZenonResultListHook">
    <%= if @state.selected_item > -1 do %>

        <div style="height: 11px; width: 100px">
        </div>
        <% [_raw, _item, {{api_suffix, ui_suffix}, {num_total_results, results}}] = Enum.at(elem(@state.list, 1), @state.selected_item) %>

        <div class="card">
            <div>
            Total number of results of zenon search for <%= :http_uri.decode api_suffix %>: <%= num_total_results %>
            <br>
            <a href={"https://zenon.dainst.org/api/v1/search?lookfor=#{api_suffix}"}>
                Zenon-API Link
            </a>
            </div>

            <a href={"https://zenon.dainst.org/Search/Results?join=AND&#{ui_suffix}"}>
                Zenon-UI Link
            </a>
        </div>

        <%= for result <- results do %>
            <%= live_component AssistantWeb.ZenonResultComponent,
                result: result,
                state: @state %>
        <% end %>
        <div style="height: 11px; width: 100px">
        </div>
    <% end %>
</div>
