<div class="phx-hero card">
    <%= if String.starts_with?(@result["id"], "00") do %>
    <a href="<%= 'https://zenon.dainst.org/Record/#{@result["id"]}' %>"><%= @result["id"] %></a>
    <% else %>
    <%= @result["id"] %>
    <% end %>
    <br>
    <br>

    <%= unless is_nil @result["primaryAuthorsNames"] do %>
        <h3>Primary Authors Names</h3>
        <%= for primary_author <- @result["primaryAuthorsNames"] do %>
            <div><%= primary_author %></div>
        <% end %>
        <br>
    <% end %>

    <%= unless is_nil @result["title"] do %>
        <h3>Title</h3>
        <%= @result["title"] %>
        <br>
    <% end %>
</div>
